server {
    listen 80;
    server_name localhost;
    access_log logs/access_default.log timed_combined;
    error_log logs/error_default.log error;
    location /{
        root /usr/share/nginx/html;
        index index.html;
    }
}